<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3ab-et-hLZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="XLPagerTabStripSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P0a-Y2-RCI">
                                <rect key="frame" x="0.0" y="103" width="414" height="759"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="mEp-33-wEW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="sRz-nu-Nt2"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MeV-bu-Ywo" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="88" width="414" height="46"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="rW8-uU-Cv6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wu3-KF-hxx">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P0a-Y2-RCI" secondAttribute="trailing" id="2PY-Az-yJe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P0a-Y2-RCI" secondAttribute="bottom" id="L2m-WE-Qb7"/>
                            <constraint firstItem="MeV-bu-Ywo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Me3-VH-vyn"/>
                            <constraint firstItem="MeV-bu-Ywo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WhU-Km-4KX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MeV-bu-Ywo" secondAttribute="trailing" id="iIA-3w-vRg"/>
                            <constraint firstItem="P0a-Y2-RCI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o1e-2y-FY6"/>
                            <constraint firstItem="P0a-Y2-RCI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="x5p-hk-BXo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="HOi-2a-7Sa">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="ytl-BT-vEI">
                            <connections>
                                <action selector="addTabButton:" destination="BYZ-38-t0r" id="1WG-04-eAW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="buttonBarView" destination="MeV-bu-Ywo" id="1Ox-MH-EkD"/>
                        <outlet property="containerView" destination="P0a-Y2-RCI" id="32S-3e-nzj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XKV-oP-wtt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ab-et-hLZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bgh-dg-X76">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9b8-KY-3Fi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WH-Ij-CYi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
